'PRAEFATIO gx1x‘

V. 815 ἔλιπονᾰγκάλὶιιε σι, ‚,i. e mad
sequentem versum peltilieh‘ “ Gonnum.

V 818 ψυχᾷ, τὶφειη

V. δῦθι εἰς κλισίαν λέκτρων.

V. 855. αἵματι σῷ πελάσαι.

’ V. 882. οὐδέν affinium, etproxime ἅπζο-

στήσῖι AZ’yov. Ἴ

V.883. πρῶτον πυθὲσθάι. Confirmat

hoo meam dffMusgmii Mstorum lectione
suspicionem. s

⁸ V. 8887 ὅμογένῆςίμδσ· ᾗ

V. 900. „In margine, Ait Victor.. ἦπου Ι Ι
0321»ss Gomsn. Ἴ

V 9¹7 ἐλθόντα ὅ indui, superwn'pffl

' ἰλθων 1

V. 920. ἒνταντᾷτίγεμ

V. 921. σνχῇ ὅέτέκτῑῄνᾶηἰ “ Ι

’ v.9'25. 01³5? ἄνᾲόξω = ἵ

V-930.109515c‘577n310 ¹

,Vz 933· ἤπερ ffwfbblm'm. Aldhflenim ij. ’

κη

1 J

 

