- « ”mn PRAEEA'PIO·”·

'¹ Υ. 689. καῖ’·δόμαυς· ὁρῶν πατρός.’ ,
Υ. [3924έῶπόλῖ ἐινᾱνρῃιῖιν.Ι s st· ¹
¹ Υζ.901νέβοῦδιέφθρρένμέπωζ
. V2702· 317777707 ¹ ' ,κ ·-
⁴ ² V· 712· &7277on ’ ⁵
Υ.Υ15.ὃτὴνὸξμέλλωη,’ ’ · .
ἵ ¹V.724. va? deest. Ι ¹ Ἰ 9
V.726.¹ „771771 77071rersumIphigeniaq'
“ ² iubet· esse, versum aufem 729· Μ’· 777
ἐπόμνυς etc. Aldus Oresti, Pyladi Ms.

ι ussighat.“ G0137LER.·

7- Υ. 759. σῶμαὸἰκσῶσωμόνον.· 1 ’ζ’ “’

’ η’ V'..751 77177'27'77'73770727 '¹

’ΥΣ 758 ξενοφονουςτιμαςεχω , ,
V 768 ειςτηνδεὸωκησ αἶαν 2² η’

Υ· 771 Mam δ’ ὄμόυὲςσ ου ’πολῠν ’

”) , V·777. 777707’ 8775727775'709.. , 3

‘ V V· 793 πρῶτον Ἠλὲκτρζιςτάδε ’ ‘

V 794. msc· οἶδας.- „Conieetum “ Gom.
mm.

 

