>7'7

αι. 00000001οῑ , '

¹ Aldina o'xpressum pro θαλάμῳ autems A
θαλάμοι “ 6000000. ’

V 000. πατρώᾳλὸβᾳ v, Ἴ

, , .4V.'·2,o4=.-71q7⁴'dt'mv‘ATJA *g

V. 206. ἴσως τᾶς. „coniecturas Aldus Ἴ
Ι enim τᾶς.“ Gonnum , Μ
,V ] Vr. ine: „Adhanoyersfim adscriptum sub -

' ἶ 'sariunt‘iA signo στεναζόνῃωη, -.ἄναρωο’ντ’ων.“

” Gema! , , ’

A ’ V. 006. „Ad ΔΙβουφορβὸς adscrisstum sub

eodem signo βοῦς τρέφων. M91077t'oet'- .

(² νων τί 0οι ve'iw “ 6000000·

2 ¹ ·v.23‹'› κυανεανΣυμπληγαδα

,V. 250. βουςυλοφορβους , ¹
ι V· 252.. κοιλωὶτός’ “We ; (³32 = ¹
3⁴V 270 καντῳδεπεῦραν ·’ ι .

V. 080. οιμοικτεινειμε
V. 284. owodpevoc,(-ew,7 „Egregxm hanc «
, · · lssctssbnemffuufichffloaL q'uae unice'nessfii 1-

. ' convenit, doleo, quodnonv-licuit 160ος000

 

