, ι
'Mn , ,PRAVFATIQ ¹·

V. 1156. τοῖν ξένοιν ρι’ριζ
ὡΥ.’,1νοὸ.“ Δηλιας’ ιν καρποφόροις. Inhoo

, 1 docemus propius ad nostram lectionem
¹ aneedit .

” Υ. 1207. δειράδος challac. ¹
ρ V. 1213 εὖφύλλῳ δάφνᾳ. 7
¹ V 1149 χ’·θοιν τιιινιιοανο φᾶσμοιτ
Α ὀνείρων. .
. ¹ V 1237. Ιχἕλιξ ιἰιΔιρὲθρονοιν.
,V.1266.que÷vmopqapotff.
’ Υ. 1174.» νοι ψοφον πεμψας
¹ ν.1186.ιόνποῒον. '
V. 1286. θοοὶ κοθοιοιιὶοοτο.
V. 1503. ιιοτῇδι βάρβαροι.
Υ. 1313. ἑοιοῖτοις νιοῖν. Videturlibrarii

lapsus. ’

Ι

’ Υ. 1316. νιρώριινεῖχον. ,. 'I

V. 1324. τίνα”λόγορ πορθεῦονὶ. ‚ ρ
Υ. 1327. ὅμαιμος, 39 μόθῃοι.
V· 1340. φόβος θ’. ἦν ὥστε ρινὶθτερξιιι πόδα.

 

