111) ' ’1111111111 ,

11501111 Ἀργόθυ 66⁹ '6666027766612' σαί

. . ΙΦΙΓΕΝΕΙΑ
· , 666 1161111 096'6'666’ 1μὸ1 6666666' 666626660.. ’

,κ 66 δή 666 66666666666666' 6yyelp6tm ,

, ΙΦΙΓΕΝΕΙΑ
' ααῖ πατέρα γε ζῇν και καλῶς πράσσειν 1185, ,
1 ι ἐόν

¹ θοΑιμ ’
66 11111ιὸ 1111111111 y ’ἐξένευσας εἰκότως.

ΙΦΙΓΕΝΕΙΛ
1155 66666 γε, 666666’ 111111 μ ’66666666

s ΘΟΑΣ. ⁸
s τί 6666 6111171111, φραζε 6666 ξ’ἕαοια 111111,

2 ΙΦΙΓΕΝΕΙΑ
666 νόμον ἆ1άγαη 666 11111111 [1111111 11173111

, . ’113κοῦ1 11 ἔργῳ 2696666626666 66' (111 , 1190 j

' Ν 1150 τί Ῑ”’11 Aldus, qui 11111111 paulo post*
male dyymom' σοι. =
’ · Ν1154.1’ξ111111’1”ας. Μ111·Β11111111111111ὶ111111

ι1111111111.Τ111·111111111111111511,(1101111111 vidit Bro- '
affl. ⁵'

V 1156. τοῖν §6606 Ita Markland. ex Codd.
,“ ’,Β O. 11111111111111Β111111111. Aldus τοῒσ ξένοις. ¹

V. '1156066056 Marklandus seriben6ur6 putat
οὕποψ, vertitque 6666'31'666 ‘6666636 aqua lustrali

6⁰⁸ adspergere? Quidni servato οὐκοῦν, igitur iu ’

1
” ί ,11Δ Ν ι ι
v

.

 

