[aaz¹ ΡΡΡΡΡΑΡῙΡο ’Ὺ

V 956 διηρίθμησε name
² V· 946· >Ad marginem γρ. ραλων. ΝΡῐΡ,

eas lectiones, quibus appictum vest γρ. ab

’ J diamaffu videri profectas esse! ‘Gq‘znmj

. v..953 ΡΡΡ, ἰᾷφλιΡηΡΡῖσ “ .
, VJ95591910392V1dn0tamadv956
¹ V'·955·2W5A⁴ffl“⁰⁶‘23·
Ὺ.957. ἕπε’ζΡζΡ. ¹ .
x . V. 960.. ,93577011''3910ei'v.
Ἰ V. 971. yt'yvezac καλόν, utedidijn'us„
V 976. 4τοὶιῖἑγυῬῬιιΡῶῬ ἀσθενῆ. f· ις f ,

’ V. 980. 7'1'501152'7', ἥνπερ.

V. 98Ρῐπ969 οἶκον εἴ, ΡΡΡῙΡΡΡΡΡΡὶρῒο ἢ. ¹* ’
’ 6,.«987.’μήθ’ᾖμιῗςΡΡΡΡΡΡῒΡ.λ ·

” ¹¹ V: 989. νόστοςπρὸς οἴκους. ·

Ι(67.995.λαβόνῑεξὲξω’θεῒμεν.’ 4 2· Ἃ

V..1009. ταΐς’.0οἲς ἁνίαις.

Ι ¹ V.1s0'07.b'ozov'ffw'eros9699.v ίΟοιΡΡΡῐΡ-’,

ι V1010. S'vfssve569oc9c.· ¹ ,

V· 1011. 9270va Ρῖςίιρῶ. .

 

