2· m . ξΒΑΕΕΑΤιο., ³
V.1537.¹''r5m¹113''c γᾶρ ἐκΙ νυναικόέ. ³

''¹ss v.5,38.·ffam*=v. , ’
’ ’, V. 54'1'. ³be &mmmm
, Ν, 557. Hic·versus τξρλὒς ταραγμᾷς· ἱιιΜαῑο
ἀθεξῑ. a Ι ’ ¹
V4a558. savaetv'mpdvov. ’ ’ ¹ Γ
V. 56259’ εἰσὶν. 1 ἵ
'⁴ JV. 564. σπουδὸῖς, εηρτωοήρῐσαῖς. Noli'
’ ’ ,, 33 praetervidere , 'lectionem scamna}- 'ad re-
, ’ =2cepr¹Musgraviisconileet11rmn proxime
ἓ 'eaedem l Ι A Ἰ
s V. 566. ,ipsono'me ἔχει. ’ . „
V. 576. οὔτε &mynde- ¹
ἱ V. 577, Μυκήνας οἶσθα. ¹
' V.' 586. ωὖκοῧν δίκαιον, Bene) modo¹ dis-
‘ Ι 2⁴. tractis *vocibus scribatur οὐκ οὖν.
(s. V-588nm'205cym'60w„ s·

’ ’ V. 592- αὖτὸς σε’σωται.

” t

ι V. 595. φίλοις ‘tf 65555, δῑΨθῐὸῦῆΡῖῦ 5θέ ,

ι owe.

 

