1111111110. xvn

V. 618. ᾐ,,Η11116 versum §avoql'z' 1111111 etiam
1116101161 611 Μ116 suo 6116111116111111111111
(16111111. “ ’ ’

Ι11. 610. εἰς πῦρ {panuh σέθεν.

11618. ἕ.. ,ἀρ maora. 111616131-
. 1111661111 hanc lectionem ex Muto 601161· ’
matam. ’ r

111111. δίδυμα μέμηνε, 16661166111616111611 f ’
μέμονε.

V. 651. ταῦτα δὲ φθασας 111116.

V. 655? αμεινον 1616111111 ,

,1661 11011161111166611,(111111111 ¹

161111 hoc simum νοσοῦσιε ad margi-
,116111.·.’).“ (10111111. ’ ”

V. 665 ,Ε16611116 δι’ αἰσχύνης item δι’ = ’

6161111111. sic 6111111 notatum reperitur 111

1111111613..·.“(ὶο1’11111. j , ¹ *

, V. 674. 1111161111 λήσειν, 1616611116

ληγειν. y ι
.- *R ’

 

