κ PRAEFATlo. ’ lxm 1

seponere. Statim 'post enim isti homines ’ ¹

haudquaqumn⁹ 11111 gerunt ,·ut qui paulo . ’

ante se moriturae senserint. Ὡς θαμ. ¹ ,

ῥούμενοινειιῑοε ut quiattoniti aramue, ut η 1

qui stupebamus stupore enim profecto

eos implere debebat spectaculi novitas et

Ι1111011111.. ¹ . χ V
’1.189. πέλαγος ε’ξανὸεῒνᾶλός. . ¹
V. 301. (ὕπὴνὸυς ὑφεὶς. ,

1113071.111111111111131ςή Ε111111 1111111- ”

teposuissem lectionem suprascriptam πέ-

τροις. Andromach. 1. ¹¹29· ἔβαλλον Su ,

χειρῇ1 πέτροις.

. V. 316. αὖτις τδ1ὕ1ὕπεῒκον.
J 17318.(ν’τύχειβαλω1.Ἰ

11314. σφάγι’ tmpus 111 „Eodem ver· Ι
su ineunte τε gemmae 1131 Gazam

Inhoc quid lateat, nbn perspicio. ·

V. ..335 εἰςτδνὸμ1φυλον. Praesta} ‘¹ ¹
nom-lectio 0111161111. y Χ

 

