’ 11 ‘ Ermmgaowffl' ‘

φέῧ, ’φεῦ 1όόν ’Ἅρμα μόχθων.
q 1 11111118·
Ι 1ὀ11“ωόα1μὼν,οςτόν .
., μοῦνόν μὲ κασίγνητον συλᾷς, .
ὴ 155 Ἀιόᾳ πεμψοϊς, ω τάσδε χοας ’
1181111 κρατῆρά τε τόν φθιμένων 161
ὑδραίνειν μαίας ἐν νώτοις,
πηγάς τ’1όρείαω μόὸχων,
Βάκχων’ τ οἰνηραῖς λοιβὰς,

, 15ίῖ ξον1181ν ’τε πόνημα μελισέσᾶν, , 115

, 1 x
1 ¹ Δ,111 ι ,¹ .

“ 1

s ³ 1111111111 1111111111111111111111, 1111111111 11811111111111
' ai 1

V. 153. 811111111111111 Η11111111111 Vqlgo:
¹ {wulpam 511111 ’ ’
. · “ ανον μέ 1111111111 1111111
11111111) deterius est Marklafi 1 τόνδε 11111 ον Ρ1111111
1 11111111111111111111111111111111τ ·“
ω 888882',n οτόν
μοῦνόν etc. .
1111111191518111111, ἔρως, 8 κατ’ ὀμμάτων
affigas πόθον.

V.i55. “1148sp Aldus 8888, reliqui 111811. Sed

⁹ ·. contractam formam etiam hic pr'aeposui, (1110111115
1111111110 reponenda 1111111110 110111 163.

815158 ,111111 μόσχων 1’111”11··’1111111111111ι 1111011111

“ 1111111111811 [1101111111111111111111 In antistropha 11111111

, paroemiacus est. Ac* 11 accurate 11111 perpendimus.
'concinnius coniunguntur 11111111, μόσχων, λοιβαὶ
Mum( πόνηωάμ ελισσᾶν. Illud 11111111 1111111111- “
nius est, si 1111111111μ rel um ad 11111111011111111111811111-ῌ

1111111 111111 (1111111111 'eosdem numeros sortiatur. 51η-

, 1111 μόσχωνπωε explicant lac, citantes Nostri
= ss s 01111115111111.9111111181110111 non debebam

” · 1118181111. 1101111111 508. ν

 

