27⁵ ι ‚¹ 7777177703'7' λ «,

7 7'7'7777717‘7’, ’ὥς υ ”7777‘ υιι Αργελας τινιλς ’ « .
ἰ γυναικιλς, ιλιιᾳλ βωμόν αγνισθιλς φόνῳ. 7 ιλ
. ιιαλ μη προδως μου την κασιγνήτην ποτὲ,
, {7777 αὴιλη ιιιιλ 750'77077‘ 7777 πατρὸς. , 7
690 ιιαλ χαῖρ’· ἐμῶν 777 φίλτατόν 7' εὗρον
, φίλων,
0 ὦ συγιιυναγὲ, ιιιιλ συνεκτραφεὶς λμολ,
77777’ ινιγιιιιλντιῖνίμῶν ὅχθιι ιιιιιιῶν. 717 ι
, 7777 ιλ ο Φοῖβος, μάντις ων, ἐψεύσατο·
· .ιι’χνι7ν ιλλ θιμενος, αἷς 7777737779' ς«Ελ
λιλιλας ι, ¹ ¹ ¹
695 ιῖιιηλ7ισ αιδυῖ ταν παρος μαντευμάτων
ᾥιιιλντ ἐγιι ιλιιλς τιλμοὶ, ιιαλ πιιιθιλς ’
λόγοις, ’
.7ιη’τιρα ιιαταιιτιλι, αυτιλι ἀνταπόλλυμαι. 7«ι7

V 677. ,ιγ υιιλλελι ιιι ιἰιιιιιιιλαιυι. λλιι)γ ιλι.
’ λγνιααι, ιῖπιλλυιιιι, 37777‘777777J‘ Ita bene Reis-
λιλιιι. Βιοιλιιιιι explicat caede λιιαλινιια expiatus.

77877777.570770707177171711777777711sgn

’· vius, ut habent omncs Mss. Vulgo προλοιλς ιιι

Ι Λλιλιι, quod translatum et comptum est ex versu
’ ιιιιλιιιιλιιιιι. ’ ι

V· 692. ιιι πόλλ’ ινιγιιων. Ita Μιιλιλιιιιλιιι et Ἰ
’“ = 'Mnsgraqvius- ex libris suis omnibus. Idem voluerat
ι Βιλιλιίιιι. Vulgo ιιι πόλλ’ ιαιγιιιλ,ν quodretinenn
Barnesius conficiebat ἄχθη proy α Ἄλλη. Simile vi-
tium olim oblinebat m Nostri Ελιλιιι. 683. 77‘7 (λεία
ἕξέιιῆιμητριλς παθών · = ι ⁴

¹„V 695. ιῖιιὴλαιιῖ Ita Ηιιιλλιίιι. Αλιλιιι’ 7777-
. 1 7777.

'sbid αιίλοῖ” ται 777777 7777777777777, i. e. pro·
y ’ ‘f ιλιι pudorem, quem 777'0777 eius vaticinia inie-
’ ’ ceram. ¹

 

