. PRAm'T'lo. ’ xm ,

’ V. 3012. &Vnae ἔκβολον. “

¹ V..1019.=VV19mpu' γε..

661060. κοίρονοο χθονός. ’

V. 1061. ἀξύνετον, superscripto εῧξύνενον.
Merus librarii error hano varietatem pro- .
duxit. · ‚

V. 1068. ,παρα Δήλιον ὄχθον. Subs'cripio Ἀ ’ ·

*⁷ 'minen Κύνθιον. ’

V V. 1069. ‚.Supen ἁβροκόμαν hoq signum¹ Α

1106111161),οοίνοοροοάθπίᾶεοι in maz*- ⁵
, gine scripngm ,ἵ subter ipsum vocabulum

l lineola ducta minio ’. qim verbum omissum ἵ
essesignifica'fi'soth.“ Gonmn. ’ ’

V. 1685. παῖδ’ Αγαμομνονοῑαν. Ι ⁸

V. 1067. ζηλοῦσ’” ανον. ’

V. 1116 ἄναλμένοῖλὲναις =

V. 1127. ἰνπαρασνοὶοιν. 1 .‡ .· μ

V. 1119. ὁσίᾲγᾶρδίδωμ’” εποο

V. 11561110 των ξενον .

V. 1160· φοίλτρον ἄννὲ-λλοντέοον. ¹ ¹ ſs

ο

 

