1

,1

. „ ¹152 , ‘ mmmm-J

¹ Ι(τά1111μ11’11310’χ10111011ιο11- ,¹ ·
ἵ σθαι θνατσῖς’ βαράς αἰών.-

, 2 11101111· s ¹

' ,ναῖ ’σὲ μὲν, πότνι’, Ἀργεία ’

πεντηκόντορος οἶκον ligea. ·- ,
1095010110νᾶ ὁ κηροδέτας ’ ” 1115

- ἕν γάρ άνάγ-
, ναις οὔ ιιάμνει σύντροφος ὢν
’. - μεταβάλλειν δυσδαιμονίαν, ⁴
² 111111111611100011110111 κάμνει. Sensus erit: qui
semper infelix„ fuit, iswfortunam suam quamvis ini-
· quam niutare 11011 laborat, sed fert patienter, quo-
niam felicitatis, guam non 'expertus est, desiderio
⁸ ¹ nullo agitat. Καμνειν simili modo occmritalphig.
ΛΕΜ. 1ἵὲ 1143. . μή ἰιάμνῃν λέγων. Fragm. ,11101111
· ¹ ι V- 1· ,
, - μὴἰιάμνε πατρίδα σὴν λαβεῖν πειρώμενος. “
Δ Quod κάμνειν fe'r'e cum participio iungitur, ea 10
9' parum moveor, quandoquidem alia quoque verba,
quae cum participio poni amant, veluti σιίιτείρε- ‘
σθαι, ἄχθεσθαι, αἰσχιξνεσθαι, παάὶιν, alia haud
raro infinitivum comitem habent. ’ ,
V. 1091. Vulgo νό γάρ μετ’ ⁵132.'Sedi11u3 γάρ
“Ἲ110100111111 arbitror ab interpolatore metrico, qui
’“ numeros xstrophicis a‘oquare vellet, ubi* legisset
ιιάνινεισν.· Non magis metro¹ uam nexui favet par-
„ ¹ 1101111111. Εὐτυχίαν 11010111111011111 accipit pro
plurali 1 cf. 1011. 1. 480. et 1506. 'Quo melius au-
tem 1011111110 locus intelligatur, conferri possunt,
01111110 111111111ηᾶ0, Hercul. Fur. 1. 1291. Tro'ad.
’ . 11614. Hel. v. 424. 'Addosquod magiswetiam
·app0situm*n3t‘‚ Fragm. Belleroph. XVI. ⁴ .

’ ,Ἰ ²V. 1095.. 1101σὲ μὲν, πάννί, Ἀργ. Hm. Rectes
sic interpungunt Mgrkland'us et Musgravius, con—

= , iungentes Ἀργεία πεννήκάινέσρος, 1011.ναῦ1, coll.
ν. 1513: Vulgo copulant 1161νῖ Ἀργεία. 11111ῐί0111-
simis editu 11101111111111111111110110111 orn-ni caret.

Κ ,

 

